:root{
     --bg_color: #212529;
     --primary_color: #7161ef;
     --text: #edf6f9;
     --grey: #495057;
}
*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
html{
     scroll-behavior: smooth;
}
body{
     margin: 0px;
     padding: 0px;
     color: var(--text);
     font-size: 20px;
     font-family: 'Montserrat', sans-serif;
     background: var(--bg_color);
     transition: .5s;
}
a{
     color: var(--primary_color);
}
li{
     list-style: none;
}
button{
     padding: 20px;
     width: fit-content;
     height: auto;
     border: 3px solid transparent;
     border-radius: 8px;
     background: var(--primary_color);
     transition: .3s ease-in-out;
}
button:hover{
     border: 3px solid #33288a;
}
.icon{
     margin: 0px 14px 0px 0px;
     width: 31px;
     height: 30px;
}
/* width */
::-webkit-scrollbar {
     width: 20px;
     height: 10px;
   }
   
   /* Track */
   ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px var(--grey);
     border-radius: 10px;
   }
   
   /* Handle */
   ::-webkit-scrollbar-thumb {
     background: var(--primary_color);
     border-radius: 8px;
   }
.nav{
     padding: 0px 3rem 3rem 0px;
     position: fixed;
     z-index: 100;
     top: -8rem;
     left: -4rem;
     width: 20rem;
     height: 14rem;
     border-radius: 50%;
     background: var(--bg_color);
     display: flex;
     align-items: end;
     justify-content: end;
}
.nav_brand{
     display: flex;
     align-items: center;
     gap: 20px;
}
.nav_menu{
     display: flex;
     align-items: center;
     gap: 20px;
}
.nav_brand img{
     width: 37px;
     height: 37px;
}
.container{
     width: 100%;
     height: 100vh;
     overflow: hidden;
}
.hero{
     padding: 20px;
     width: 100%;
     height: 100%;

     background-color: #343a40;
     background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239f86c0' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

     display: flex;
     align-items: center;
     justify-content: space-between;

     position: relative;
     animation-name: hero;
     animation-duration: .6s;
     transition: .4s ease-in-out;
}
.hero_content{
     padding: 20px;
     width: 100%;
     height: auto;
}
.hero_content .welcome{
     width: 80%;
     margin: 0px auto 3rem;
     text-align: center;
}
.hero_content .me{
     display: grid;
     place-content: center;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
}
.hero_content .me div{
     text-align: center;
     padding: 10px;
     word-break: keep-all;
}
.hero_content .me div ul li{
     margin: auto;
     width: fit-content;
     display: flex;
     align-items: center;
}
.hero.dn{
     display: none;
}
.projects{
     display: none;
}
.projects.show{
     position: relative;
     padding: 20px;
     width: 100%;
     height: 100%;
     display: block;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: space-between;
     animation-name: projects;
     animation-duration: .6s;
     transition: .4s ease-in-out;
}
.projects_content{
     padding: 20px;
     width: 100%;
     height: 100%;

     overflow-x: scroll;

     display: flex;
     align-items: center;
     gap: 2rem;
}
.card{
     padding: 20px;
     width: 20rem;
     height: auto;
     border-radius: 8px;
     background: var(--grey);
}
.card img{
     width: 100%;
     height: auto;
}
.card h2{
     width: 18rem;
}
.card p{
     width: 18rem;
}
.card a{
     margin-right: 20px;
}

@media (max-width: 800px) {
     /* width */
::-webkit-scrollbar {
     width: 7px;
     height: 10px;
   }
     body{
          font-size: 16px;
     }
     .icon{
          margin: 0px 14px 0px 0px;
          width: 21px;
          height: 20px;
     }
     button{
          display: none;
     }
     .nav{
          position: inherit;
          padding: 0px 20px;
          width: 100%;
          height: 40px;
          background: var(--bg_color);
     
          display: flex;
          align-items: center;
          justify-content: space-between;
     }
     .container{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
     }
     .hero{
          padding: 0px;
          width: 100%;
          height: auto;
     
          background-color: #343a40;
          background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239f86c0' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
     
          display: inherit;
          flex-direction: inherit;
          align-items: inherit;
          justify-content: inherit;
     
          position: inherit;
          animation-name: inherit;
          animation-duration: inherit;
          transition: inherit;
     }
     .hero_content{
          padding: 20px;
          width: 100%;
          height: auto;
     }
     .hero_content .welcome{
          width: 80%;
          margin: 0px auto 3rem;
          text-align: center;
     }
     .hero_content .me{
          display: flex;
          flex-direction: column;
          gap: 10px;
     }
     .hero_content .me div{
          text-align: center;
          padding: 10px;
          word-break: keep-all;
     }
     .hero_content .me div ul li{
          margin: 10px auto;
          width: fit-content;
          display: flex;
          align-items: center;
     }
     .hero.dn{
          display: none;
     }
     .projects{
          display: block;
          width: 100%;
          height: auto;
          padding: 2rem 0px;
     }
     .projects_content{
          padding: 20px;
          width: 100%;
          height: 100%;
     
          overflow-x: scroll;
     
          display: flex;
          align-items: center;
          gap: 0px;
     }
     .card{
          margin-right: 20px;
          padding: 20px;
          width: fit-content;
          height: auto;
          border-radius: 8px;
     }
     .card img{
          width: 18rem;
          height: auto;
     }
     .card h2{
          width: 80%;
     }
     .card p{
          width: 80%;
     }
}

@keyframes projects {
     0%{
          right: -1000px;
     }
     100%{
          right: 0px;
     }
}
@keyframes hero {
     0%{
          left: -1000px;
     }
     100%{
          left: 0px;
     }
}